action-land: @action-land
@action-land
Index
Classes
Component
Interfaces
Action
Smitten
Type aliases
CommandFunction
MatchActionCSpec
MatchActionRSpec
MatchActionSpec
ReducerFunction
Variables
LIST_ACTION_TYPE
NIL_TYPE
action
match
zeroC
zeroR
Functions
AutoForward
COM
List
Nil
concatC
concatR
create
isAction
isList
isNil
matchC
matchR
testListener
Type aliases
CommandFunction
CommandFunction: function
A function that takes in an Action and a State and returns a new Action
param
param
returns
action
Type declaration
(input: Input, state: State): Action<Output>
Parameters
input: Input
state: State
Returns Action<Output>
MatchActionCSpec
MatchActionCSpec: object
Type declaration
[key: string]: CommandFunction<State>
MatchActionRSpec
MatchActionRSpec: object
Type declaration
[key: string]: ReducerFunction<State>
MatchActionSpec
MatchActionSpec: object
Type declaration
[key: string]: function
(value: any): any
Parameters
value: any
Returns any
ReducerFunction
ReducerFunction: function
A function that takes in a Value and a State and returns a new state
param
param
returns
state
Type declaration
(input: Input, state: State): State
Parameters
input: Input
state: State
Returns State
Variables
Const LIST_ACTION_TYPE
LIST_ACTION_TYPE: "@@LIST" = "@@LIST"
Action type for Nil
constant
Const NIL_TYPE
NIL_TYPE: "@@NIL" = "@@NIL"
Action type for {Nil}
constant
type
{Action}
Const action
action: function = curry2(createAction)
Creates a new Action type object
function
param
param
returns
Type declaration
<T>(type: string | number, value: T): Action<T>
<T>(type: string | number): function
Type parameters
T
Parameters
type: string | number
value: T
Returns Action<T>
Type parameters
T
Parameters
type: string | number
Returns function
(value: T): Action<T>
Parameters
value: T
Returns Action<T>
Const match
match: CurriedFunction2<function, MatchActionSpec, any> = curry2((base: (t: any) => any, spec: MatchActionSpec) => (action: Action<any>) =>isAction(action) && spec[action.type]? spec[action.type](action.value): base(action))
Const zeroC
zeroC: function = curry2((action: any, state: any) => Nil())
Type declaration
<T>(action: any, state: T): Action<any>
<T>(action: any): function
Type parameters
T
Parameters
action: any
state: T
Returns Action<any>
Type parameters
T
Parameters
action: any
Returns function
(state: T): Action<any>
Parameters
state: T
Returns Action<any>
Const zeroR
zeroR: function = curry2((a: any, b: any) => b)
Type declaration
<T>(action: any, state: T): T
<T>(action: any): function
Type parameters
T
Parameters
action: any
state: T
Returns T
Type parameters
T
Parameters
action: any
Returns function
(state: T): T
Parameters
state: T
Returns T
Functions
Const AutoForward
AutoForward<T>(spec: T): (Anonymous function)
Type parameters
T: ComponentSpec
Parameters
spec: T
Returns (Anonymous function)
Const COM
COM<State, Params, Init, VNode>(init: function, update: ReducerFunction<State>, command: CommandFunction<State>, view: function): Component<State, Params, Init, VNode>
Type parameters
State
Params
Init: any[]
VNode
Parameters
init: function
(...t: Init): State
Parameters
Rest ...t: Init
Returns State
update: ReducerFunction<State>
command: CommandFunction<State>
view: function
(e: Smitten, m: State, p: Params): VNode
Parameters
e: Smitten
m: State
p: Params
Returns VNode
Returns Component<State, Params, Init, VNode>
List
List(...actions: Array<Action<any>>): Action<Array<Action<any>> | any>
Creates a new Action from a list of actions
function
Parameters
Rest ...actions: Array<Action<any>>
Returns Action<Array<Action<any>> | any>
Nil
Nil(): Action<__type>
Returns a Nil object
function
Returns Action<__type>
Const concatC
concatC<State>(...t: Array<CommandFunction<State>>): CurriedFunction2<any, State, Action<any>>
Type parameters
State
Parameters
Rest ...t: Array<CommandFunction<State>>
Returns CurriedFunction2<any, State, Action<any>>
Const concatR
concatR<State>(...t: Array<ReducerFunction<State>>): CurriedFunction2<any, State, State>
Concatenates 2 or more ReducerFunction(s) and returns a new ReducerFunction.
Type parameters
State
Parameters
Rest ...t: Array<ReducerFunction<State>>
ReducerFunction[]
Returns CurriedFunction2<any, State, State>
ReducerFunction
Const create
create(listener: function): Smitten
Parameters
listener: function
(obj: any): any
Parameters
obj: any
Returns any
Returns Smitten
isAction
isAction(obj: any): boolean
Checks if the object is of Action type
function
Parameters
obj: any
Returns boolean
isList
isList(obj: any): boolean
Checks if the object is of type List
function
Parameters
obj: any
Returns boolean
isNil
isNil(obj: any): boolean
Checks if the object is {Nil} or not
function
Parameters
obj: any
Returns boolean
Const matchC
matchC<State>(spec: MatchActionCSpec<State>): CurriedFunction2<any, State, Action<any>>
Type parameters
State
Parameters
spec: MatchActionCSpec<State>
Returns CurriedFunction2<any, State, Action<any>>
Const matchR
matchR<State>(spec: MatchActionRSpec<State>): CurriedFunction2<any, State, State>
Type parameters
State
Parameters
spec: MatchActionRSpec<State>
Returns CurriedFunction2<any, State, State>
Const testListener
testListener(): object
Returns object
